vim:fileencoding=utf-8:foldmethod=marker

font_family      SF Mono Light
bold_font        SF Mono Semibold
italic_font      SF Mono Regular Italic
bold_italic_font SF Mono Semibold Italic

font_size 12.0

disable_ligatures never

undercurl_style thick-dense

cursor_shape block

scrollback_lines 1000000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

touch_scroll_multiplier 3.0

detect_urls yes

enable_audio_bell no

enabled_layouts grid

window_padding_width 4

hide_window_decorations yes

tab_bar_margin_width 8.0

tab_bar_margin_height 24.0 8.0

tab_bar_style separator

tab_bar_min_tabs 1

tab_title_template "{index}:{tab.active_exe}"

active_tab_title_template "{index}:{tab.active_exe}*"

shell_integration no-cursor
term xterm-kitty

map kitty_mod+enter no_op
map cmd+enter       no_op

map cmd+n launch --location=hsplit --cwd=current
map cmd+shift+n launch --location=vsplit --cwd=current

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map cmd+left resize_window wider
map cmd+right resize_window narrower
map cmd+up resize_window taller
map cmd+down resize_window shorter 3
map cmd+\ resize_window reset

map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9

map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# BEGIN_CUSTOM_REMAP
map cmd+o new_os_window
map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17
map cmd+f combine : show_scrollback : send_text normal,application ?
map cmd+p send_text all cd $(fd . -I --absolute-path --min-depth 0 --max-depth 4 -t d --exclude node_modules --exclude .git ~/projects ~/work ~/personal ~/vleete ~/sandbox ~/oss ~/arisanin ~/personal | fzf) && clear\r
# END_CUSTOM_REMAP

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
