# Colors
set-option -g default-terminal "screen-256color" # xterm-256color can be used
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Home/En
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Scroll
setw -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
