set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g renumber-windows on
set -g history-limit 50000
set -g mouse on
set-option -g status-position top
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M'
set-window-option -g window-status-current-style bg=magenta

bind c new-window -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
