# Colors
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Home/En
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Scroll
setw -g mouse on
